# egis-test

./: .classpath  .project  maven egis-test.launch  maven egis.launch  pom.xml
src/main/java/com/ionep/egis/model/: City.java  NewCity.java
src/main/resources/api/: openapi.yml
src/test/java/com/ionep/egis/test/: WeatherFeaturesIT.java
src/test/java/com/ionep/egis/test/administration/: AlerterAdministration.java  AlerterAdministrationIT.java  AnalyzerAdministrationIT.java  CityAdministrationIT.java  DataSourceAdministrationIT.java  ForecasterAdministrationIT.java  InterpolatorAdministrationIT.java  RegionAdministration.java  RegionAdministrationIT.java
src/test/java/com/ionep/egis/test/analysis/: DailyForecastAnalysis.java  DailyForecastAnalysisIT.java  HourlyForecastAnalysis.java  HourlyForecastAnalysisIT.java
src/test/java/com/ionep/egis/test/history/: AlertHistory.java  AlertHistoryIT.java  DailyForecastHistoryIT.java  HourlyForecastHistoryIT.java  InterpolatedConditionsHistory.java  InterpolatedConditionsHistoryIT.java  WeatherConditionsHistory.java  WeatherConditionsHistoryIT.java
src/test/java/com/ionep/egis/test/snapshot/: AlertSnapshotIT.java  DailyForecastSnapshot.java  DailyForecastSnapshotIT.java  HourlyForecastSnapshot.java  HourlyForecastSnapshotIT.java  InterpolatedConditionsSnapshotIT.java  WeatherConditionsSnapshot.java  WeatherConditionsSnapshotIT.java
src/test/java/com/ionep/egis/test/streaming/: AlertStreamingIT.java  DailyForecastStreamingIT.java  HourlyForecastStreaming.java  HourlyForecastStreamingIT.java  InterpolatedConditionsStreaming.java  InterpolatedConditionsStreamingIT.java  WeatherConditionsStreaming.java  WeatherConditionsStreamingIT.java
src/test/resources/: citrus-application.properties  cucumber.xml  log4j.properties
src/test/resources/administration/: alerter-administration.feature  analyzer-administration.feature  city-administration.feature  data-source-administration.feature  forecaster-administration.feature  interpolator-administration.feature  region-administration.feature
src/test/resources/analysis/: daily-forecast-analysis.feature  hourly-forecast-analysis.feature
src/test/resources/history/: alert-history.feature  daily-forecast-history.feature  hourly-forecast-history.feature  interpolated-conditions-snapshot.feature  weather-conditions-history.feature
src/test/resources/snapshot/: alert-snapshot.feature  daily-forecast-snapshot.feature  hourly-forecast-snapshot.feature  interpolated-conditions-snapshot.feature  weather-conditions-snapshot.feature
src/test/resources/streaming/: alert-streaming.feature  daily-forecast-streaming.feature  hourly-forecast-streaming.feature  interpolated-conditions-streaming.feature  weather-conditions-streaming.feature
